cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb8a65e1b979c5c2c377ca219e5742a944fcdf485db1e58f4ea75cb0e58bd849

name:           numeric-algo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/numeric-algo#readme>
homepage:       https://github.com/githubuser/numeric-algo#readme
bug-reports:    https://github.com/githubuser/numeric-algo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/numeric-algo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_numeric_algo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable numeric-algo-exe
  main-is: Main.hs
  other-modules:
      Paths_numeric_algo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numeric-algo
  default-language: Haskell2010

test-suite numeric-algo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_numeric_algo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numeric-algo
  default-language: Haskell2010
