cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f4e3cbcd4a377abed10882ecd195597dd9a44e6f68890e52b7c85934b6dde23

name:           numeric-algo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/n-kishaloy/numeric-algo#readme>
homepage:       https://github.com/n-kishaloy/numeric-algo#readme
bug-reports:    https://github.com/n-kishaloy/numeric-algo/issues
author:         Kishaloy Neogi
maintainer:     nkishaloy@yahoo.com
copyright:      2021 Kishaloy Neogi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/n-kishaloy/numeric-algo

library
  exposed-modules:
      Numeric.Base
      Numeric.Optima
  other-modules:
      Lib
      Paths_numeric_algo
  hs-source-dirs:
      src
  build-depends:
      approx
    , base >=4.7 && <5
    , dense-linear-algebra
    , statistics
    , text
    , vector
  default-language: Haskell2010

executable numeric-algo-exe
  main-is: Main.hs
  other-modules:
      Paths_numeric_algo
  hs-source-dirs:
      app
  ghc-options: -O -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      approx
    , base >=4.7 && <5
    , dense-linear-algebra
    , numeric-algo
    , statistics
    , text
    , vector
  default-language: Haskell2010

test-suite numeric-algo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_numeric_algo
  hs-source-dirs:
      test
  ghc-options: -O -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      approx
    , base >=4.7 && <5
    , dense-linear-algebra
    , numeric-algo
    , statistics
    , text
    , vector
  default-language: Haskell2010
